# CS544_RTP_RTSP

./: .project  1  2  Cleint_Working.txt  README.txt  Server_Working.txt  build.xml  capture.pcap
src/edu/iit/cs/cs544/: Client.java  Client_v2.java  RTPpacket.java  Server.java  VideoStream.java
